@import "lesshat.less";

*{
	behavior: url(PIE.htc);
}

@orange: #f3a536;
@green: #40A387;
@blue: #6c9ecc;
@white: #fdfdfd;
@grey: #cdcdcd;
@black: #383838;

@font: ~"'Avenir Next', 'Avenir', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif";

html{
	margin:0px;
	padding:0px;
}

body{
	margin:0px;
	padding:0px;

	font-family:@font;
	color:@green;

	*{
		outline:none;
	}

	section{
		width:100%;
		padding:40px 0px;

		&.flagship{
			background:@white;

			text-align:center;

			nav{
				height:80px;
				line-height:80px;
				margin-bottom:0px;
				text-align:center;

				.logo{
					font-size:60px;
					display:inline-block;
					margin:0px;
					font-weight:normal;
				}

				&:before,
				&:after {
				    content: " "; /* 1 */
				    display: table; /* 2 */
				}

				&:after {
				    clear: both;
				}
			}

			p{
				font-size:21px;
				margin-bottom:20px;
				line-height:32px;

				color:@black;

				& span{
					color:@green;
				}

				> a button{
					background:@green;
					border-radius:4px;
					color:#FFF;
					font-size:21px;
					padding:20px;
					border:none;
					font-family:@font;
					font-weight:500;
					cursor:pointer;
				}
			}

			form{
				padding-top:20px;
				margin-bottom:40px;

				*{
					vertical-align:middle;
				}

				p{
					margin:20px auto;
					font-size:16px;
				}

				&.thanks{
					input, button{
						display:none;
					}

					&:after{
						line-height:40px;
						font-family:@font;
						font-size:24px;
						padding:5px 0px;
						color:#FFF;

						content:'Thanks!';
					}
				}

				input{
					background:transparent;
					color:@green;
					border:2px solid @green;
					border-radius:50px;

					line-height:30px;
					font-family:@font;
					font-size:18px;

					padding:4px 15px;

					&:focus{
						background:fade(@green, 10%);
					}

					&::-webkit-input-placeholder {
					  color:@grey;
					}
					&::-moz-placeholder { /* Firefox 19+ */
					  color:@grey;
					}
					&:-ms-input-placeholder {
					  color:@grey;
					}
					&:-moz-placeholder { /* Firefox 18- */
					  color:@grey;
					}
				}

				button{
					background-color:@green;
					background-image:url(../img/check@2x.png);
					background-size:24px 24px;
					background-position:center center;
					background-repeat:no-repeat;

					color:#FFF;
					border:3px solid @green;
					border-radius:50px;

					width:44px;
					height:44px;

					font-family:@font;
					font-size:24px;
					color:#FFF;

					&:active{
						background-color:darken(@green, 10%);
						border:3px solid darken(@green, 10%);
					}
				}
			}

			img{
				width:100%;
				max-width:380px;
				vertical-align:bottom;
				margin-bottom:40px;
				margin-top:40px;
			}
		}

		&.description{
			text-align:center;
			background:@green;
			color:@white;

			text-align:center;

			padding-bottom:0px;

			*{
				text-align:center;
			}

			h2{
				font-weight:normal;
				font-size:30px;
				text-align:left;
			}

			p{
				font-size:20px;
				line-height:30px;
				text-align:left;

			}

			img{
				margin-top:20px;
				width:100%;
				max-width:380px;
				vertical-align:bottom;
				margin-right:-16%;
			}
		}

		&.contact{
			background:@white;
			color:@black;

			padding:80px 0px;

			text-align:center;

			h2{
				font-weight:normal;
				font-size:30px;
				margin-top:0px;

				text-align:left;

				color:@green;
			}

			p{
				font-size:20px;
				line-height:30px;

				text-align:left;
			}

			.grid_6:first-child{
				text-align:center;
			}

			img{
				width:70%;
				margin:0px 0px;
				vertical-align:middle;
				margin-top:20px;
				max-width:380px;
			}
		}
	}

	footer{
		text-align:center;
		padding:40px 0px;
		padding-bottom:10px;

		color:@black;
	}
}