@import "lesshat.less";
@import "fonts.less";

body{
	background:#000;

	&:after{
		position:absolute;
		top:50%;
		left:50%;
		content:'Loading case study...';
		width:440px;
		height:100px;
		margin-top:-10px;
		margin-left:-220px;
		line-height:100px;
		font-size:42px;
		font-family:'ColfaxWeb', Arial;
		color:#FFF;
		z-index:-1;
	}

	& #nav{
		position:absolute;
		top:0px;
		left:0px;
		right:0px;
		height:80px;
		background:#FFF;
		color:#000;
		line-height:80px;
		border-bottom:1px solid #CDCDCD;
		z-index:999998;
		min-width:960px;

		font-family:'ColfaxWeb', Arial;
		font-weight:300;

		& #logo{
			float:left;
			font-size:32px;
			margin-left:20px;
		}

		& #links{
			margin:0;
			float:right;
			width:auto;
			margin-right:20px;

			& a li{
				display:inline-block;

				padding:0px 10px;

				&.get{
					font-weight:400;
				}

				&:hover{
					background:#F0F0F0;
				}
			}
		}

		& a{
			color:#000;
		}
	}

	& .speakerdeck-iframe{
		position:absolute !important;
		top:0px !important;
		bottom:0px !important;
		left:0px !important;
		width:100% !important;
		height:100% !important;
		margin:0px !important;
		padding:0px !important;
		padding-top:80px !important;
		.box-sizing(border-box) !important;
	}

}